[PATHS]
# Path to the "vre_input" folder
input_dir = /home/i0308559/vre_input

# Path to the "vre_output" folder
output_dir = /home/i0308559/vre_output

# Path to directory containing test csv files
test_data_dir = /home/i0308559/vre_input/test_data

# Path to directory containing complete csv data files for model
model_data_dir = /home/i0308559/vre_input/model_data

# absolute file path for the exported feature vector CSV file
csv_export_path = /home/i0308559/vre_output/feature_vector/feature_vector.csv

# path to directory in which edge_list.csv and node_list.csv for import into Gephi will be saved
gephi_export_dir = /home/i0308559/vre_output/gephi

# path to Theus' JAR file
jar_file_path = /data1/sqooba/vre/jar_files/spitalhygiene-2.0-SNAPSHOT-jar-with-dependencies.jar

# directory containing all log files
log_dir = /home/i0308559/vre_log

# directory into which all Neo4J data will be exported
neo4j_dir = /home/i0308559/vre_output/neo4j

# directory containing the odbc connection files (see README for structure)
odbc_file_path = /home/i0308559/connection_file/server_connection.txt

[DELIMITERS]
# delimiter used for CSV files (default is ,)
csv_sep = ,


[PARAMETERS]
# Indicator for  data to use, one of 'test' (will load test patient data only) or 'all' (data for all patients)
data_basis = all

# Number of patients and cases to be loaded, either None (load all data) or any positive integer
load_limit = 1000
