*****************************************
``vre/src/main/python/vre/model`` folder
*****************************************

This folder contains the definitions for all classes used in the VRE model.


-----

File: Appointment.py
===============================

.. automodule:: Appointment
   :members:


File: Bed.py
===============================

.. automodule:: Bed
   :members:


File: Care.py
===============================

.. automodule:: Care
   :members:


File: Chop.py
===============================

.. automodule:: Chop
   :members:


File: Devices.py
===============================

.. automodule:: Device
   :members:


File: Employee.py
===============================

.. automodule:: Employee
   :members:


File: ICD.py
===============================

.. automodule:: ICD
   :members:


File: Medication.py
===============================

.. automodule:: Medication
   :members:


