*****************************************
``vre/src/main/python/vre`` folder
*****************************************

This folder contains all files relevant for building the actual VRE model.


-----

File: data_compiler.py
===============================

.. automodule:: data_compiler
   :members:


File: feature_extractor.py
===============================

.. automodule:: feature_extractor
   :members:


File: HDFS_data_loader.py
===============================

.. automodule:: HDFS_data_loader
   :members:


File: networkx_graph.py
===============================

.. automodule:: networkx_graph
   :members:

