

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vre/src/main/python/vre folder &mdash; VRE Model 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Patient Test Data" href="Patient_Test_Data.html" />
    <link rel="prev" title="sql folder" href="sql.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VRE Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="VRE_Model.html">VRE Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html"><code class="docutils literal notranslate"><span class="pre">resources</span></code> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html"><code class="docutils literal notranslate"><span class="pre">sql</span></code> folder</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">vre/src/main/python/vre</span></code> folder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-data_compiler">File: data_compiler.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-feature_extractor">File: feature_extractor.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-HDFS_data_loader">File: HDFS_data_loader.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-networkx_graph">File: networkx_graph.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Patient_Test_Data.html">Patient Test Data</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VRE Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">vre/src/main/python/vre</span></code> folder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vre.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vre-src-main-python-vre-folder">
<h1><code class="docutils literal notranslate"><span class="pre">vre/src/main/python/vre</span></code> folder<a class="headerlink" href="#vre-src-main-python-vre-folder" title="Permalink to this headline">¶</a></h1>
<p>This folder contains all files relevant for building the actual VRE model.</p>
<hr class="docutils" />
<div class="section" id="module-data_compiler">
<span id="file-data-compiler-py"></span><h2>File: data_compiler.py<a class="headerlink" href="#module-data_compiler" title="Permalink to this headline">¶</a></h2>
<p>This script contains all functions for compiling data from CSV or HDFS, and controls the creation of all
objects required for the VRE model. This process has multiple steps and is structured as follows:</p>
<ul class="simple">
<li><p>Reading the <code class="docutils literal notranslate"><span class="pre">BasicConfig.ini</span></code> file in this directory</p></li>
<li><p>Loading all VRE-relevant data using the <code class="docutils literal notranslate"><span class="pre">HDFS_data_loader</span></code> class</p></li>
<li><p>Creation of the feature vector using the <code class="docutils literal notranslate"><span class="pre">feature_extractor</span></code> class</p></li>
<li><p>Export of this feature vector to CSV</p></li>
<li><p>Creation of the surface model using the <code class="docutils literal notranslate"><span class="pre">surface_model</span></code> class</p></li>
<li><p>Export of various results from the surface model using its built-in functions</p></li>
</ul>
<p><strong>This script is called in the cronjob and triggers the build of the VRE model!</strong></p>
<p>Please refer to the script code for details.</p>
</div>
<hr class="docutils" />
<div class="section" id="module-feature_extractor">
<span id="file-feature-extractor-py"></span><h2>File: feature_extractor.py<a class="headerlink" href="#module-feature_extractor" title="Permalink to this headline">¶</a></h2>
<p>This script contains the feature_extractor class, which controls the following aspects of VRE:</p>
<ul class="simple">
<li><p>Preparation of the feature vector</p></li>
<li><p>Extraction of patient-patient contacts</p></li>
<li><p>Export to various sources (Gephi, CSV, Neo4J, etc.)</p></li>
</ul>
<hr class="docutils" />
<dl class="class">
<dt id="feature_extractor.feature_extractor">
<em class="property">class </em><code class="descclassname">feature_extractor.</code><code class="descname">feature_extractor</code><a class="headerlink" href="#feature_extractor.feature_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates pandas dataframes with features, labels and relevant dates, and provides export functions to various
target systems.</p>
<dl class="staticmethod">
<dt id="feature_extractor.feature_extractor.export_csv">
<em class="property">static </em><code class="descname">export_csv</code><span class="sig-paren">(</span><em>features</em>, <em>labels</em>, <em>dates</em>, <em>v</em>, <em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#feature_extractor.feature_extractor.export_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for exporting features, labels and dates to CSV.</p>
<p>Combines features, labels and dates in a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame()</span></code>, and exports all data to the csv file given
in file_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>numpy.ndarray</em><em>(</em><em>)</em>) – <code class="docutils literal notranslate"><span class="pre">numpy.ndarray()</span></code> with one row per patient containing “fitted” risk factors
for each patient in the one-of-K fashion</p></li>
<li><p><strong>labels</strong> (<em>numpy.ndarray</em><em>(</em><em>)</em>) – 1-D <code class="docutils literal notranslate"><span class="pre">numpy.ndarray()</span></code> containing the labels for each patient
(integers between -1 and 3)</p></li>
<li><p><strong>dates</strong> (<em>numpy.ndarray</em><em>(</em><em>)</em>) – 1-D <code class="docutils literal notranslate"><span class="pre">numpy.ndarray()</span></code> containing risk dates for each patient</p></li>
<li><p><strong>v</strong> – <code class="docutils literal notranslate"><span class="pre">sklearn.feature_extraction.DictVectorizer()</span></code> object with which the <em>features</em>
parameter was created</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – Absolute path to exported csv file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="feature_extractor.feature_extractor.export_gephi">
<em class="property">static </em><code class="descname">export_gephi</code><span class="sig-paren">(</span><em>features</em>, <em>labels</em>, <em>dates</em>, <em>v</em>, <em>dest_path='.'</em>, <em>csv_sep='</em>, <em>'</em><span class="sig-paren">)</span><a class="headerlink" href="#feature_extractor.feature_extractor.export_gephi" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports  the node and edge list in Gephi-compatible format for visualisation.</p>
<p>Edges and nodes will be exported to files <code class="docutils literal notranslate"><span class="pre">dest_path/edge_list.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">dest_path/node_list.csv</span></code>,
respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>numpy.ndarray</em><em>(</em><em>)</em>) – <code class="docutils literal notranslate"><span class="pre">numpy.ndarray()</span></code> with one row per patient containing the “fitted” risk
factors for each patient in the one-of-K fashion.</p></li>
<li><p><strong>labels</strong> (<em>numpy.ndarray</em><em>(</em><em>)</em>) – 1-D <code class="docutils literal notranslate"><span class="pre">numpy.ndarray()</span></code> containing the labels for each patient
(integers between -1 and 3)</p></li>
<li><p><strong>dates</strong> (<em>numpy.ndarray</em><em>(</em><em>)</em>) – 1-D <code class="docutils literal notranslate"><span class="pre">numpy.ndarray()</span></code> containing risk dates for each patient</p></li>
<li><p><strong>v</strong> – <code class="docutils literal notranslate"><span class="pre">sklearn.feature_extraction.DictVectorizer()</span></code> object with which the features
parameter was created</p></li>
<li><p><strong>dest_path</strong> (<em>str</em>) – path into which the edge_list.csv and node_list.csv files will be exported
(defaults to the current working directory)</p></li>
<li><p><strong>csv_sep</strong> (<em>str</em>) – separator for exported csv files (defaults to <code class="docutils literal notranslate"><span class="pre">,</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="feature_extractor.feature_extractor.get_contact_patients">
<code class="descname">get_contact_patients</code><span class="sig-paren">(</span><em>patients</em><span class="sig-paren">)</span><a class="headerlink" href="#feature_extractor.feature_extractor.get_contact_patients" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts all patient contacts.</p>
<p>Extract all contacts between patients in the same room and same ward which occurred during the last year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patients</strong> (<em>dict</em>) – Dictionary mapping patient ids to Patient() objects –&gt; {“00001383264” : Patient(),
“00001383310” : Patient(), …}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>List containing tuples of length 6 of either the format</p>
<p><cite>(source_pat_id, dest_pat_id, start_overlap_dt, end_overlap_dt, room_name, “kontakt_raum”)</cite></p>
<p>or the format</p>
<p><cite>(source_pat_id, dest_pat_id, start_overlap_dt, end_overlap_dt, ward_name, “kontakt_org”)</cite></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="feature_extractor.feature_extractor.get_contact_patients_for_case">
<em class="property">static </em><code class="descname">get_contact_patients_for_case</code><span class="sig-paren">(</span><em>cases</em>, <em>contact_pats</em><span class="sig-paren">)</span><a class="headerlink" href="#feature_extractor.feature_extractor.get_contact_patients_for_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts contact patients for specific cases.</p>
<p>Appends tuples of length 6 (see param contact_pats) directly to contact_pats, which is a list recording all
patient contacts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cases</strong> (<em>dict</em>) – Dictionary mapping case ids to Case() objects –&gt; {“0003536421” : Case(),
“0003473241” : Case(), …}</p></li>
<li><p><strong>contact_pats</strong> (<em>list</em>) – List containing tuples of length 6 of either the format: <cite>(source_pat_id,
dest_pat_id, start_overlap_dt, end_overlap_dt, room_name, “kontakt_raum”)</cite> in the
case of a contact room, or the format <cite>(source_pat_id, dest_pat_id,
start_overlap_dt, end_overlap_dt, ward_name, “kontakt_org”)</cite> in the case of a
contact organization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="feature_extractor.feature_extractor.prepare_features_and_labels">
<em class="property">static </em><code class="descname">prepare_features_and_labels</code><span class="sig-paren">(</span><em>patients</em><span class="sig-paren">)</span><a class="headerlink" href="#feature_extractor.feature_extractor.prepare_features_and_labels" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Internal function used in various data exports.</em></p>
<p>Creates the feature <code class="docutils literal notranslate"><span class="pre">np.array()</span></code> and label <code class="docutils literal notranslate"><span class="pre">np.array()</span></code>, along with relevant dates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patients</strong> (<em>dict</em>) – Dictionary mapping patient ids to Patient() objects of the form
<code class="docutils literal notranslate"><span class="pre">{&quot;00001383264&quot;:</span>&#160; <span class="pre">Patient(),</span> <span class="pre">&quot;00001383310&quot;:</span>&#160; <span class="pre">Patient(),</span> <span class="pre">...}</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple of length 4 of the form <span class="math notranslate nohighlight">\(\longrightarrow\)</span> <em>(features, labels, dates, v)</em></p>
<p>Please refer to function code for more details.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-HDFS_data_loader">
<span id="file-hdfs-data-loader-py"></span><h2>File: HDFS_data_loader.py<a class="headerlink" href="#module-HDFS_data_loader" title="Permalink to this headline">¶</a></h2>
<p>This script contains all functions for loading data from CSV or HDFS, and controls the creation of all
objects required for the VRE model.</p>
<hr class="docutils" />
<dl class="class">
<dt id="HDFS_data_loader.HDFS_data_loader">
<em class="property">class </em><code class="descclassname">HDFS_data_loader.</code><code class="descname">HDFS_data_loader</code><span class="sig-paren">(</span><em>hdfs_pipe=True</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFS_data_loader.HDFS_data_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all the csv files from HDFS and creates the data model.</p>
<dl class="method">
<dt id="HDFS_data_loader.HDFS_data_loader.get_csv_file">
<code class="descname">get_csv_file</code><span class="sig-paren">(</span><em>csv_path</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFS_data_loader.HDFS_data_loader.get_csv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a datafile from CSV.</p>
<p>Loads the datafile specified in csv_path, and returns the file <strong>without header</strong> as a csv.reader() instance.
<code class="docutils literal notranslate"><span class="pre">csv_path</span></code> must be an <strong>absolute</strong> filepath. This function is used in the method patient_data() if hdfs_pipe
is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_path</strong> (<em>str</em>) – full path to csv file.</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Since the csv.reader() instance is returned by this functions via <code class="docutils literal notranslate"><span class="pre">open(csv_path,</span> <span class="pre">...)</span></code>, these files may
not be properly closed !</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">csv.reader()</span></code> instance <strong>not</strong> containing the header of the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HDFS_data_loader.HDFS_data_loader.get_hdfs_pipe">
<code class="descname">get_hdfs_pipe</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFS_data_loader.HDFS_data_loader.get_hdfs_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a datafile from HDFS.</p>
<p>Loads the datafile specified in path from the Hadoop file system, and returns the file <strong>without header</strong> as a
csv.reader() instance. This function is used in the method patient_data() if hdfs_pipe is <code class="docutils literal notranslate"><span class="pre">True</span></code>
(the default).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – full path to file in HDFS to be loaded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">csv.reader()</span></code> instance <strong>not</strong> containing the header of the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HDFS_data_loader.HDFS_data_loader.patient_data">
<code class="descname">patient_data</code><span class="sig-paren">(</span><em>risk_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFS_data_loader.HDFS_data_loader.patient_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares patient data based on all results obtained from the SQL queries.</p>
<p>If self.hdfs_pipe is <code class="docutils literal notranslate"><span class="pre">True</span></code>, this will use the <a class="reference internal" href="#HDFS_data_loader.HDFS_data_loader.get_hdfs_pipe" title="HDFS_data_loader.HDFS_data_loader.get_hdfs_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_hdfs_pipe()</span></code></a> method. Otherwise, the
<a class="reference internal" href="#HDFS_data_loader.HDFS_data_loader.get_csv_file" title="HDFS_data_loader.HDFS_data_loader.get_csv_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_csv_file()</span></code></a> method is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>risk_only</strong> (<em>bool</em>) – Whether or not to use only risk data (defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary containing all VRE-relevant objects of the form</p>
<blockquote>
<div><p>{ “rooms” <span class="math notranslate nohighlight">\(\longrightarrow\)</span> <em>Rooms</em>,</p>
<p>”wards” <span class="math notranslate nohighlight">\(\longrightarrow\)</span> <em>Wards</em>, etc. }</p>
</div></blockquote>
<p>Please refer to the <code class="docutils literal notranslate"><span class="pre">vre/src/main/python/vre/model</span></code> folder documentation for more details.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-networkx_graph">
<span id="file-networkx-graph-py"></span><h2>File: networkx_graph.py<a class="headerlink" href="#module-networkx_graph" title="Permalink to this headline">¶</a></h2>
<p>This script contains the code to run statistics on various types of network models that will be used as proposed by
Theus (see README.md for more details).</p>
<p><strong>Surface Model</strong>: This model assumes that VRE is transmitted on “surfaces”, and contains all potential transmitting
surfaces as nodes. These currently include:</p>
<ul class="simple">
<li><p>Patients</p></li>
<li><p>Employees</p></li>
<li><p>Rooms</p></li>
<li><p>Devices</p></li>
</ul>
<p>Edges are based on contact between two nodes if the contact (e.g. a patient being in a particular room) has occurred
during a patient’s relevant stay.</p>
<p><strong>Handshake Model</strong>: This model assumes that VRE is transmitted via “handshakes”, and contains only Patients as nodes.
In contrast to the Surface model, edges in this model correspond to the transmission vectors, and represent common rooms
or employees via which two patients may have been (indirectly) in contact with each other.</p>
<hr class="docutils" />
<dl class="function">
<dt id="networkx_graph.create_model_snapshots">
<code class="descclassname">networkx_graph.</code><code class="descname">create_model_snapshots</code><span class="sig-paren">(</span><em>orig_model</em>, <em>snapshot_dt_list</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.create_model_snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates model snapshots based on the datetime.datetime() values provided in snapshot_dt_list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For obvious reasons, all of the values provided must be smaller (earlier than) orig_model.snapshot_dt (i.e.
the snapshot date of the model used as a basis for the other models).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orig_model</strong> (<a class="reference internal" href="#networkx_graph.surface_model" title="networkx_graph.surface_model"><em>surface_model</em></a>) – Original surface_model() object that will be used as starting point for all
subsequent snapshots</p></li>
<li><p><strong>snapshot_dt_list</strong> (<em>list</em>) – List of dt.dt() objects, all smaller than self.snapshot_dt</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of independent surface_model() objects corresponding to the various model snapshots in increasing
order (i.e. the oldest snapshot is first in the list). The last entry in the returned list contains orig_model,
meaning the list has length <cite>len(snapshot_dt_list) + 1</cite>. If no snapshot creation is possible, <code class="docutils literal notranslate"><span class="pre">None</span></code> is
returned instead.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="networkx_graph.surface_model">
<em class="property">class </em><code class="descclassname">networkx_graph.</code><code class="descname">surface_model</code><span class="sig-paren">(</span><em>data_dir='.'</em>, <em>edge_types=None</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the <cite>Surface Model</cite> graph in networkx.</p>
<p>Nodes can be one of:</p>
<ul class="simple">
<li><p>Patients <span class="math notranslate nohighlight">\(\longrightarrow\)</span> added with attribute dict <code class="docutils literal notranslate"><span class="pre">{'type'</span> <span class="pre">:</span> <span class="pre">&quot;Patient&quot;</span> <span class="pre">}</span></code></p></li>
<li><p>Employees <span class="math notranslate nohighlight">\(\longrightarrow\)</span> added with attribute dict <code class="docutils literal notranslate"><span class="pre">{'type'</span> <span class="pre">:</span> <span class="pre">&quot;Employee&quot;</span> <span class="pre">}</span></code></p></li>
<li><p>Rooms <span class="math notranslate nohighlight">\(\longrightarrow\)</span> added with attribute dict <code class="docutils literal notranslate"><span class="pre">{'type'</span> <span class="pre">:</span> <span class="pre">&quot;Room&quot;</span> <span class="pre">}</span></code></p></li>
<li><p>Devices <span class="math notranslate nohighlight">\(\longrightarrow\)</span> added with attribute dict <code class="docutils literal notranslate"><span class="pre">{'type'</span> <span class="pre">:</span> <span class="pre">&quot;Device&quot;</span> <span class="pre">}</span></code></p></li>
</ul>
<p>A few details on how the model graph is set up:</p>
<ul>
<li><p>All node objects will be represented in the form of string objects, where unique identifiers are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Patients <span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">patient</span> <span class="pre">ID</span></code></p></li>
<li><p>Rooms: <span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">room</span> <span class="pre">name</span></code></p></li>
<li><p>Employees: <span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">employee</span> <span class="pre">ID</span></code></p></li>
<li><p>Devices: <span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Device</span> <span class="pre">ID</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>All node objects will have at least two attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (see docstring above)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster</span></code> (for visual representation with Alchemy) –&gt; added via the function <cite>add_node_clustering()</cite></p></li>
</ul>
</div></blockquote>
</li>
<li><p>All edge objects will have at least the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">from</span></code> <span class="math notranslate nohighlight">\(\longrightarrow\)</span> indicates start of the interaction (a dt.dt() object)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to</span></code> <span class="math notranslate nohighlight">\(\longrightarrow\)</span> indicates end of the interaction (a dt.dt() object)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> <span class="math notranslate nohighlight">\(\longrightarrow\)</span> indicates what node types are linked by this edge, e.g. “Patient-Room”,
“Patient-Employee”, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code> <span class="math notranslate nohighlight">\(\longrightarrow\)</span> indicates the source that was used to add this edge (e.g. “Move”,
‘Appointment”, etc.)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Edge descriptions always contain the nodes in alphabetical order, i.e. Device-Room (NOT Room-Device),
Employee-Patient (NOT Patient-Employee), etc.</p></li>
<li><p>Each node is only present once</p></li>
<li><p>Edges from a node to itself are not supported</p></li>
<li><p>Multiple parallel edges between two nodes are supported (<span class="math notranslate nohighlight">\(\longrightarrow\)</span> MultiGraph)</p></li>
<li><p>Edges do not have associated weights, but have at least one attribute “type” (e.g. Patient-Room, Employee-Patient)</p></li>
<li><p>The edge attribute “type” is <strong>not</strong> sorted alphabetically, and instead features the following 6 variations:</p>
<blockquote>
<div><ul class="simple">
<li><p>Patient-Room</p></li>
<li><p>Device-Patient</p></li>
<li><p>Employee-Patient</p></li>
<li><p>Device-Room</p></li>
<li><p>Employee-Room</p></li>
<li><p>Device-Employee</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The graph is undirected</p></li>
<li><p>The python built-in <code class="docutils literal notranslate"><span class="pre">None</span></code>-type object should not be used for attributes according to the networkx docs. Instead,
unknown values will be set to “NULL” or “”</p></li>
</ul>
<dl class="exception">
<dt id="networkx_graph.surface_model.NodeBetweennessException">
<em class="property">exception </em><code class="descname">NodeBetweennessException</code><a class="headerlink" href="#networkx_graph.surface_model.NodeBetweennessException" title="Permalink to this definition">¶</a></dt>
<dd><p>Class-specific exception used for betweenness calculation functions.</p>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.add_edge_infection">
<code class="descname">add_edge_infection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.add_edge_infection" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets “infected” attribute to all edges.</p>
<p>This function will iterate over all edges in the network and set an additional attribute <code class="docutils literal notranslate"><span class="pre">infected</span></code>, which
will be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if it connects to a patient node for which the <code class="docutils literal notranslate"><span class="pre">vre_status</span></code> attribute is set to
<code class="docutils literal notranslate"><span class="pre">pos</span></code>. For all other edges, this attribute will be set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.add_network_data">
<code class="descname">add_network_data</code><span class="sig-paren">(</span><em>patient_dict</em>, <em>subset='relevant_case'</em>, <em>snapshot=datetime.datetime(2019</em>, <em>6</em>, <em>17</em>, <em>12</em>, <em>42</em>, <em>25</em>, <em>728731)</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.add_network_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds nodes and edges data to the network.</p>
<p>Nodes and edges are added based on the data in patient_dict according to the subset specified (see description
of parameters below).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient_dict</strong> (<em>dict</em>) – Dictionary containing all data required to build the graph. Please refer to
“Patient_Data_Overview.dov” for details on this argument.</p></li>
<li><p><strong>subset</strong> (<em>str</em>) – <p>Subset of data to be used, can be one of:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">relevant_case</span></code> <span class="math notranslate nohighlight">\(\longrightarrow\)</span> includes patients with a relevant case
(regardless of involvement in VRE screenings) and the data of relevant cases</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">risk</span></code> <span class="math notranslate nohighlight">\(\longrightarrow\)</span> includes patients with an associated risk (i.e.
at least one VRE screening) and data of relevant cases</p></li>
</ul>
</p></li>
<li><p><strong>snapshot</strong> (<em>dt.dt</em><em>(</em><em>)</em>) – datetime.datetime() object specifying to which point in time data are to be
imported. Defaulting to the time of execution, this parameter can be used to create
a “snapshot” of the model, and will <em>ignore</em> (i.e. not add) edges in patient_dict
for which the ‘to’ attribute is larger than this parameter. Note that all nodes from
patient_dict will be added, but most “new” nodes will be created in isolation. And
since a call to this function is usually followed by a call to
<em>remove_isolated_nodes()</em>, these isolated nodes will then be stripped from the
network.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.export_node_betweenness">
<code class="descname">export_node_betweenness</code><span class="sig-paren">(</span><em>csv_sep=';'</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.export_node_betweenness" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports node betweenness.</p>
<p>This function will export node betweenness for all nodes from the network. This is done by exporting the sum
of all fractions of shortest paths a particular node is in, which is found in the attribute keys starting with
the “SP-” prefix (e.g. “SP-Node1-Node4”). These tuples contain 2 entries, the first being the fraction of
shortest path this node is found in (between the given pair of nodes), and the second one being the total
number of shortest paths. This function can only be executed once the function update_shortest_path_statistics()
has been called. Nodes without an attribute key starting with the “SP-” prefix will have node betweenness of 0.</p>
<p>The exported file is written into self.data_dir and contains 3 columns:</p>
<ul class="simple">
<li><p>Node ID</p></li>
<li><p>Node Type</p></li>
<li><p>Betweenness Score</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_sep</strong> (<em>str</em>) – separator to be used in export file.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.export_patient_degree_ratio">
<code class="descname">export_patient_degree_ratio</code><span class="sig-paren">(</span><em>csv_sep=';'</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.export_patient_degree_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and exports patient degree ratio for all nodes in the network.</p>
<p>The patient degree ratio is defined for a single node_x as:</p>
<p>number of infected edges between node_x and patients / number of total edges between node_x and patients</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_sep</strong> (<em>str</em>) – Separator for created csv file.</p>
</dd>
</dl>
<p>The result file will be written to the path [self.data_dir]/[self.snapshot_dt]_pdr.txt, and contains the
following columns:
- Node ID
- Node type
- Degree ratio
- Number of infected edges (always patient-related)
- Total number of patient-related edges
- Total number of edges (i.e. degree of node_x)</p>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.export_shortest_path_length_overview">
<code class="descname">export_shortest_path_length_overview</code><span class="sig-paren">(</span><em>focus_nodes=None</em>, <em>csv_sep=';'</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.export_shortest_path_length_overview" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports an overview of shortest path lengths in the network to self.data_dir.</p>
<p>Exports an overview of shortest path lengths of all nodes in the network (if <em>focus_nodes</em> is <cite>None</cite>,
default). If a list of node identifiers is provided in <em>focus_nodes</em> instead, only these nodes will be
considered for the data export. Data are exported to the self.data_dir directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This overview only considers <em>one</em> possible shortest path between any given pair of nodes, not all paths.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>focus_nodes</strong> (<em>list</em><em> or </em><em>None</em>) – List of nodes considered for distribution.</p></li>
<li><p><strong>csv_sep</strong> (<em>str</em>) – Separator used in export file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.export_total_degree_ratio">
<code class="descname">export_total_degree_ratio</code><span class="sig-paren">(</span><em>csv_sep=';'</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.export_total_degree_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports total degree ratio (TDR) for all nodes in the network.</p>
<p>Will calculate and export the total degree ratio for all nodes in the network, which is defined for a
single <em>node_x</em> as:</p>
<p><span class="math notranslate nohighlight">\(TDR = \frac{Number~of~infected~edges~between~node
\_x~and~patients}{Total~number~of~edges~leading~to~node\_x}\)</span></p>
<p>The result file will be written to a file [self.data_dir]/[self.snapshot_dt]_tdr.txt, and contains the
following columns:</p>
<ul class="simple">
<li><p>Node ID</p></li>
<li><p>Node type</p></li>
<li><p>Degree ratio</p></li>
<li><p>Number of infected edges (always patient-related)</p></li>
<li><p>Total number of edges for node_x (also includes non-patient-related edges)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_sep</strong> (<em>str</em>) – Separator for created csv file.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.identify_id">
<code class="descname">identify_id</code><span class="sig-paren">(</span><em>string_id</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.identify_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a node with string_id exists in the network.</p>
<p>Returns the type (e.g. ‘Patient’, ‘Employee’, etc.) of <cite>string_id</cite> in the network. If string_id does not exist
in the network, <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string_id</strong> (<em>str</em>) – string identifier of the node to be identified.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The type of node of string_id, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if string_id is not found in the network.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.identify_node">
<code class="descname">identify_node</code><span class="sig-paren">(</span><em>node_id</em>, <em>node_type</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.identify_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether node_id is found in self.Nodes[node_type].</p>
<p>This function is more performant than identify_id(), since it already assumes that the node type of the string
to be identified is known.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> (<em>str</em>) – String identifier of the node to be identified.</p></li>
<li><p><strong>node_type</strong> (<em>str</em>) – Type of node to be identified (e.g. ‘Patient’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if node_id is found in self.Nodes[node_type], <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.inspect_network">
<code class="descname">inspect_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.inspect_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Important inspect function for the graph.</p>
<p>An important function that will inspect all properties of the network and return diagnostic measures on the
“quality”. This includes:</p>
<ul>
<li><p>Total number of nodes in the network</p></li>
<li><p>Number of isolated nodes in the network</p></li>
<li><p>Number of nodes in the network of type:</p>
<blockquote>
<div><ul class="simple">
<li><p>Patient</p></li>
<li><p>Device</p></li>
<li><p>Employee</p></li>
<li><p>Room</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Total number of edges in the network</p></li>
<li><p>Number of edges in the network of type:</p>
<blockquote>
<div><ul class="simple">
<li><p>Patient-Device</p></li>
<li><p>Patient-Room</p></li>
<li><p>Patient-Employee</p></li>
<li><p>Employee-Device</p></li>
<li><p>Employee-Room</p></li>
<li><p>Device-Room</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Number of improperly formatted edges. These include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Edges for which at least one node is empty, i.e. “”</p></li>
<li><p>Edges for which any one of the <code class="docutils literal notranslate"><span class="pre">from</span></code>, <code class="docutils literal notranslate"><span class="pre">to</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">origin</span></code>, and <code class="docutils literal notranslate"><span class="pre">infected</span></code>
(if self.edge_infected == <code class="docutils literal notranslate"><span class="pre">True</span></code>) attributes are not present</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>All result statistics are printed to log.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="networkx_graph.surface_model.load_from_json">
<em class="property">static </em><code class="descname">load_from_json</code><span class="sig-paren">(</span><em>path_to_file</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.load_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the .json file specified in <cite>path_to_file</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_to_file</strong> (<em>str</em>) – Path to <cite>.json</cite> file to be loaded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The object loaded from <cite>path_to_file</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.new_device_node">
<code class="descname">new_device_node</code><span class="sig-paren">(</span><em>string_id</em>, <em>name</em>, <em>warn_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.new_device_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a device node to the network.</p>
<p>Automatically sets the ‘type’ attribute to “Device”. Note that if string_id is empty (‘’), no node will be
added to the network and a warning will be logged if warn_log is <cite>True</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string_id</strong> (<em>str</em>) – string identifier of device to be added.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of device.</p></li>
<li><p><strong>warn_log</strong> (<em>bool</em>) – flag indicating whether or not to log warning messages.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.new_edge">
<code class="descname">new_edge</code><span class="sig-paren">(</span><em>source_id</em>, <em>source_type</em>, <em>target_id</em>, <em>target_type</em>, <em>att_dict</em>, <em>log_warning=False</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.new_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new edge to the network.</p>
<p>The added edge will link source_id of source_type to target_id of target_type. Note that the edge will ONLY be
added if both source_id and target_id are found in the self.Nodes attribute dictionary. In addition, all
key-value pairs in att_dict will be added to the newly created edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_id</strong> (<em>str</em>) – String identifying the source node</p></li>
<li><p><strong>source_type</strong> (<em>str</em>) – source_id type, which must be one of [‘Patient’, ‘Room’, ‘Device’, ‘Employee’]</p></li>
<li><p><strong>target_id</strong> (<em>str</em>) – String identifying the target node</p></li>
<li><p><strong>target_type</strong> (<em>str</em>) – target_id type, which must be one of [‘Patient’, ‘Room’, ‘Device’, ‘Employee’]</p></li>
<li><p><strong>att_dict</strong> (<em>dict</em>) – dictionary containing attribute key-value pairs for the new edge.</p></li>
<li><p><strong>log_warning</strong> (<em>bool</em>) – flag indicating whether or not to log a warning each time a faulty edge is encountered</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.new_employee_node">
<code class="descname">new_employee_node</code><span class="sig-paren">(</span><em>string_id</em>, <em>warn_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.new_employee_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an employee node to the network.</p>
<p>Automatically sets the ‘type’ attribute to “employee”. Note that if string_id is empty (‘’), no node will be
added to the network and a warning will be logged if warn_log is <cite>True</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string_id</strong> (<em>str</em>) – string identifier of employee to be added.</p></li>
<li><p><strong>warn_log</strong> (<em>bool</em>) – flag indicating whether or not to log warning messages.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.new_generic_node">
<code class="descname">new_generic_node</code><span class="sig-paren">(</span><em>string_id</em>, <em>attribute_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.new_generic_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new generic node to the graph.</p>
<p>String_id will be used as the unique identifier, and all key-value pairs in attribute_dict as additional
information to add to the node. If a node already exists, only new entries in attribute_dict will be added to
it, but it will otherwise be left unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string_id</strong> (<em>str</em>) – string identifier for node</p></li>
<li><p><strong>attribute_dict</strong> (<em>dict</em>) – dictionary of key-value pairs containing additional information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.new_patient_node">
<code class="descname">new_patient_node</code><span class="sig-paren">(</span><em>string_id</em>, <em>risk_dict</em>, <em>warn_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.new_patient_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a patient node to the network.</p>
<p>Automatically sets the ‘type’ attribute to “Patient”. Also adds risk_dict to the ‘risk’ attribute as defined
for patient nodes. It will also add an attribute ‘vre_status’ (‘pos’ or ‘neg’) depending on whether or not code
32 is found in risk_dict. Note that if string_id is empty (‘’), no node will be added to the network and a
warning will be logged if warn_log is <cite>True</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string_id</strong> (<em>str</em>) – string identifier of patient to be added.</p></li>
<li><p><strong>risk_dict</strong> (<em>dict</em>) – dictionary mapping dt.dt() to Risk() objects corresponding to a patient’s VRE screening
history.</p></li>
<li><p><strong>warn_log</strong> (<em>bool</em>) – flag indicating whether or not to log warning messages.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.new_room_node">
<code class="descname">new_room_node</code><span class="sig-paren">(</span><em>string_id</em>, <em>ward=None</em>, <em>room_id=None</em>, <em>warn_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.new_room_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a room node to the network.</p>
<p>Automatically sets the ‘type’ attribute to “Room” and ward to the “ward” attribute, and sets room_id to either
the specified value or “NULL”. Note that if string_id is empty (‘’), no node will be added to the network and a
warning will be logged if warn_log is <cite>True</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string_id</strong> (<em>str</em>) – string identifier of room to be added.</p></li>
<li><p><strong>ward</strong> (<em>str</em>) – name of ward of this room</p></li>
<li><p><strong>room_id</strong> (<em>str</em>) – room id (in string form) of this room</p></li>
<li><p><strong>warn_log</strong> (<em>bool</em>) – flag indicating whether or not to log warning messages.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="networkx_graph.surface_model.parse_filename">
<em class="property">static </em><code class="descname">parse_filename</code><span class="sig-paren">(</span><em>filename</em>, <em>replace_char='&#64;'</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.parse_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses filename and replaces problematic characters with replace_char.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name of file to parse.</p></li>
<li><p><strong>replace_char</strong> (<em>str</em>) – Replacement problematic characters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>parsed (unproblematic) filename</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.remove_isolated_nodes">
<code class="descname">remove_isolated_nodes</code><span class="sig-paren">(</span><em>silent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.remove_isolated_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all isolated nodes from the network.</p>
<p>Isolated nodes are identified as having degree 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>silent</strong> (<em>bool</em>) – Flag indicating whether or not to log progress (defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="networkx_graph.surface_model.save_to_json">
<em class="property">static </em><code class="descname">save_to_json</code><span class="sig-paren">(</span><em>path_to_file</em>, <em>saved_object</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.save_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves object to <cite>path_to_file</cite> in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_file</strong> (<em>str</em>) – Path to file to be saved (must include <code class="docutils literal notranslate"><span class="pre">.json</span></code> suffix)</p></li>
<li><p><strong>saved_object</strong> – Object to be saved to file in JSON format.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.trim_model">
<code class="descname">trim_model</code><span class="sig-paren">(</span><em>snapshot_dt</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.trim_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Trims the current model.</p>
<p>Removes all edges for which the <code class="docutils literal notranslate"><span class="pre">to</span></code> attribute is larger than snapshot_dt, and updates the self.snapshot_dt
attribute. However, this function does NOT remove isolated nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>snapshot_dt</strong> (<em>dt.dt</em><em>(</em><em>)</em>) – dt.dt() object specifying to which timepoint the model should be trimmed</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.update_edge_attributes">
<code class="descname">update_edge_attributes</code><span class="sig-paren">(</span><em>edge_tuple</em>, <em>attribute_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.update_edge_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the edge identified in edge_tuple.</p>
<p>Add all key-value pairs in attribute_dict. Existing attributes will be overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge_tuple</strong> (<em>tuple</em>) – Tuple of length 3 identifying the edge <span class="math notranslate nohighlight">\(\longrightarrow\)</span> (source_id,
target_id, key) (<cite>key</cite> is required to uniquely identify MultiGraph() edges)</p></li>
<li><p><strong>attribute_dict</strong> (<em>dict</em>) – dictionary of key-value pairs with which to update the edge</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.update_node_attributes">
<code class="descname">update_node_attributes</code><span class="sig-paren">(</span><em>node_id</em>, <em>attribute_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.update_node_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the node identified in node_id.</p>
<p>The node will be updated with all key-value pairs in attribute_dict. Note that existing attributes will be
overwritten with the values in attribute_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> (<em>str</em>) – string identifier for the node</p></li>
<li><p><strong>attribute_dict</strong> (<em>dict</em>) – dictionary of key-value pairs with which the node will be updated</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.update_shortest_path_statistics">
<code class="descname">update_shortest_path_statistics</code><span class="sig-paren">(</span><em>focus_nodes=None</em>, <em>approximate=False</em>, <em>max_path_length=None</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.update_shortest_path_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Prerequisite function for calculating betweenness centrality.</p>
<p>Adds new attributes to all nodes in focus_nodes, where each attribute is a pair of nodes (sorted alphabetically)
with a <code class="docutils literal notranslate"><span class="pre">SP-</span></code> prefix to tuples of length 2 containing (shortest_paths_through_this_node, total_shortest_paths)
For example:</p>
<p><code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">'SP-Node1-Node2':</span> <span class="pre">(2,</span> <span class="pre">5)</span> <span class="pre">,</span> <span class="pre">'SP-Node1-Node3':</span> <span class="pre">(1,</span> <span class="pre">8),</span> <span class="pre">...</span> <span class="pre">}</span> <span class="pre">}</span></code></p>
<p>Note that this may result in a lot of additional attributes for nodes which are integral to the network. This
approach is chosen because of the fact that the networkx module does not allow updates to a dict-of-a-dict type
of attributes (i.e. if these attributes were to be combined in a 1st-level key ‘shortest-paths’, the entire
content would have to be copied every time a new node-pair attribute is added, which would make the function
extremely inefficient.</p>
<p>This is an important prerequisite function for the calculation of betweenness centrality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>focus_nodes</strong> (<em>list</em>) – list of node IDs. If set to <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default), all nodes in the network will be
considered. <strong>WARNING: this may be extremely ressource-intensive !</strong></p></li>
<li><p><strong>approximate</strong> (<em>bool</em>) – Flag indicating whether to consider all shortest paths in the network
(<code class="docutils literal notranslate"><span class="pre">False</span></code>, default) or approximate the betweenness statistic using the
<cite>max_path_length</cite> argument.</p></li>
<li><p><strong>max_path_length</strong> (<em>int</em>) – Maximum path length to consider for pairs of nodes when <cite>approximate</cite> == <code class="docutils literal notranslate"><span class="pre">True</span></code>.
If set to <code class="docutils literal notranslate"><span class="pre">None</span></code> (default), all possible shortest paths will be considered.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="networkx_graph.surface_model.write_node_files">
<code class="descname">write_node_files</code><span class="sig-paren">(</span><em>node_attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#networkx_graph.surface_model.write_node_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a JSON representation of all nodes in the network to file.</p>
<p>For each node in the network, this function will write a JSON representation containing a dictionary of
node_data_dict[keys], where keys are all entries in node_attributes if that key is actually found in the node
data dictionary. The file is named [node_id].json and written to the self.data_dir directory.</p>
<p>This function is mainly used to “hard-store” values for highly ressource intensive calculations such as
betweenness centrality and avoid memory overflows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function will also set the self.node_files_written flag to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_attributes</strong> (<em>list</em>) – List of keys in a node’s attribute_dict to be included in the written JSON
representation of the node.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Patient_Test_Data.html" class="btn btn-neutral float-right" title="Patient Test Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sql.html" class="btn btn-neutral float-left" title="sql folder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SZ

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>