

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vre/src/main/python/vre/model folder &mdash; VRE Model 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Patient Test Data" href="Patient_Test_Data.html" />
    <link rel="prev" title="vre/src/main/python/vre folder" href="vre.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VRE Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="VRE_Model.html">VRE Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html"><code class="docutils literal notranslate"><span class="pre">resources</span></code> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html"><code class="docutils literal notranslate"><span class="pre">sql</span></code> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unused.html"><code class="docutils literal notranslate"><span class="pre">Unused</span></code> folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vre.html"><code class="docutils literal notranslate"><span class="pre">vre/src/main/python/vre</span></code> folder</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">vre/src/main/python/vre/model</span></code> folder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Appointment">File: Appointment.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Bed">File: Bed.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Care">File: Care.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Chop">File: Chop.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Device">File: Devices.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Employee">File: Employee.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ICD">File: ICD.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Medication">File: Medication.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Patient_Test_Data.html">Patient Test Data</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VRE Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">vre/src/main/python/vre/model</span></code> folder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vre-src-main-python-vre-model-folder">
<h1><code class="docutils literal notranslate"><span class="pre">vre/src/main/python/vre/model</span></code> folder<a class="headerlink" href="#vre-src-main-python-vre-model-folder" title="Permalink to this headline">¶</a></h1>
<p>This folder contains the definitions for all classes used in the VRE model.</p>
<hr class="docutils" />
<div class="section" id="module-Appointment">
<span id="file-appointment-py"></span><h2>File: Appointment.py<a class="headerlink" href="#module-Appointment" title="Permalink to this headline">¶</a></h2>
<p>This script contains the <code class="docutils literal notranslate"><span class="pre">Appointment</span></code> class used in the VRE model.</p>
<hr class="docutils" />
<dl class="class">
<dt id="Appointment.Appointment">
<em class="property">class </em><code class="descclassname">Appointment.</code><code class="descname">Appointment</code><span class="sig-paren">(</span><em>termin_id</em>, <em>is_deleted</em>, <em>termin_bezeichnung</em>, <em>termin_art</em>, <em>termin_typ</em>, <em>termin_datum</em>, <em>dauer_in_min</em><span class="sig-paren">)</span><a class="headerlink" href="#Appointment.Appointment" title="Permalink to this definition">¶</a></dt>
<dd><p>Models an appointment from RAP.</p>
<dl class="staticmethod">
<dt id="Appointment.Appointment.add_appointment_to_case">
<em class="property">static </em><code class="descname">add_appointment_to_case</code><span class="sig-paren">(</span><em>lines</em>, <em>cases</em>, <em>appointments</em><span class="sig-paren">)</span><a class="headerlink" href="#Appointment.Appointment.add_appointment_to_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds Appointment() objects to the SAP cases based on lines read from a csv file.</p>
<p>This function will be called by the <code class="docutils literal notranslate"><span class="pre">HDFS_data_loader.patient_data()</span></code> function (lines is an iterator object).
The underlying table in the Atelier_DataScience is called <code class="docutils literal notranslate"><span class="pre">V_DH_FACT_TERMINPATIENT</span></code> and structured as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 28%" />
<col style="width: 38%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TERMINID</p></th>
<th class="head"><p>PATIENTID</p></th>
<th class="head"><p>FALLID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>35672314</p></td>
<td><p>00008210020</p></td>
<td><p>0005660334</p></td>
</tr>
<tr class="row-odd"><td><p>17255155</p></td>
<td><p>00002042800</p></td>
<td><p>0004017880</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p></li>
<li><p><strong>cases</strong> (<em>dict</em>) – <p>Dictionary mapping case ids to Case() objects</p>
<p>–&gt; <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;0003536421&quot;</span> <span class="pre">:</span> <span class="pre">Case(),</span> <span class="pre">&quot;0003473241&quot;</span> <span class="pre">:</span> <span class="pre">Case(),</span> <span class="pre">...}</span></code></p>
</p></li>
<li><p><strong>appointments</strong> (<em>dict</em>) – <p>Dictionary mapping appointment ids to Appointment() objects</p>
<p>–&gt; <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">'36830543'</span> <span class="pre">:</span> <span class="pre">Appointment(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Appointment.Appointment.add_device">
<code class="descname">add_device</code><span class="sig-paren">(</span><em>device</em><span class="sig-paren">)</span><a class="headerlink" href="#Appointment.Appointment.add_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a device to the self.devices() list of this appointment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<a class="reference internal" href="#Device.Device" title="Device.Device"><em>Device</em></a><em>(</em><em>) </em><em>Object</em>) – Device() object to append to this appointment.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Appointment.Appointment.add_employee">
<code class="descname">add_employee</code><span class="sig-paren">(</span><em>employee</em><span class="sig-paren">)</span><a class="headerlink" href="#Appointment.Appointment.add_employee" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an employee to the self.employees() list of this appointment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>employee</strong> (<a class="reference internal" href="#Employee.Employee" title="Employee.Employee"><em>Employee</em></a><em>(</em><em>) </em><em>Object</em>) – Employee() object to append to this appointment.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Appointment.Appointment.add_room">
<code class="descname">add_room</code><span class="sig-paren">(</span><em>room</em><span class="sig-paren">)</span><a class="headerlink" href="#Appointment.Appointment.add_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a room to the self.rooms() list of this appointment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>room</strong> (<em>Room</em><em>(</em><em>) </em><em>Object</em>) – Room() object to append to this appointment.</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="Appointment.Appointment.create_termin_map">
<em class="property">static </em><code class="descname">create_termin_map</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#Appointment.Appointment.create_termin_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the appointments from a csv reader instance.</p>
<p>This function will be called by the <code class="docutils literal notranslate"><span class="pre">HDFS_data_loader.patient_data()</span></code> function (lines is an iterator object).
The underlying table in the Atelier_DataScience is named <code class="docutils literal notranslate"><span class="pre">V_DH_DIM_TERMIN_CUR</span></code> and structured as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 8%" />
<col style="width: 10%" />
<col style="width: 17%" />
<col style="width: 16%" />
<col style="width: 15%" />
<col style="width: 24%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TERMINID</p></th>
<th class="head"><p>IS_DELETED</p></th>
<th class="head"><p>TERMINBEZEICHNUNG</p></th>
<th class="head"><p>TERMINART</p></th>
<th class="head"><p>TERMINTYP</p></th>
<th class="head"><p>TERMINDATUM</p></th>
<th class="head"><p>DAUERINMIN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>957219</p></td>
<td><p>0</p></td>
<td><p>K90 HINF</p></td>
<td><p>K90 HINF</p></td>
<td><p>Patiententermin</p></td>
<td><p>2005-02-04 00:00:00.0000</p></td>
<td><p>90.00000</p></td>
</tr>
<tr class="row-odd"><td><p>957224</p></td>
<td><p>0</p></td>
<td><p>Konsultation 15’</p></td>
<td><p>Konsultation 15’</p></td>
<td><p>Patiententermin</p></td>
<td><p>2005-02-03 00:00:00.0000</p></td>
<td><p>15.00000</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary mapping appointment ids to Appointment() objects</p>
<p>–&gt; <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">'36830543'</span> <span class="pre">:</span> <span class="pre">Appointment(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Bed">
<span id="file-bed-py"></span><h2>File: Bed.py<a class="headerlink" href="#module-Bed" title="Permalink to this headline">¶</a></h2>
<p>This script contains the <code class="docutils literal notranslate"><span class="pre">Bed</span></code> class used in the VRE model.</p>
<hr class="docutils" />
<dl class="class">
<dt id="Bed.Bed">
<em class="property">class </em><code class="descclassname">Bed.</code><code class="descname">Bed</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#Bed.Bed" title="Permalink to this definition">¶</a></dt>
<dd><p>Models a Bed.</p>
<dl class="method">
<dt id="Bed.Bed.add_move">
<code class="descname">add_move</code><span class="sig-paren">(</span><em>move</em><span class="sig-paren">)</span><a class="headerlink" href="#Bed.Bed.add_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a move to the self.moves() list of this bed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>move</strong> (<em>Move</em><em>(</em><em>) </em><em>Object</em>) – Move() object to append.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Care">
<span id="file-care-py"></span><h2>File: Care.py<a class="headerlink" href="#module-Care" title="Permalink to this headline">¶</a></h2>
<p>This script contains the <code class="docutils literal notranslate"><span class="pre">Care</span></code> class used in the VRE model.</p>
<hr class="docutils" />
<dl class="class">
<dt id="Care.Care">
<em class="property">class </em><code class="descclassname">Care.</code><code class="descname">Care</code><span class="sig-paren">(</span><em>patient_patientid</em>, <em>patient_typ</em>, <em>patient_status</em>, <em>fall_nummer</em>, <em>fall_typ</em>, <em>fall_status</em>, <em>datum_betreuung</em>, <em>dauer_betreuung_in_min</em>, <em>mitarbeiter_personalnummer</em>, <em>mitarbeiter_anstellungsnummer</em>, <em>mitarbeiter_login</em>, <em>batch_run_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Care.Care" title="Permalink to this definition">¶</a></dt>
<dd><p>Models an entry in TACS.</p>
<dl class="staticmethod">
<dt id="Care.Care.add_care_to_case">
<em class="property">static </em><code class="descname">add_care_to_case</code><span class="sig-paren">(</span><em>lines</em>, <em>cases</em>, <em>employees</em><span class="sig-paren">)</span><a class="headerlink" href="#Care.Care.add_care_to_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the entries from TACS as instances of Care() objects to the respective Case().</p>
<p>This function will be called by the HDFS_data_loader.patient_data() function (lines is an iterator object).
The underlying table in the Atelier_DataScience is called <code class="docutils literal notranslate"><span class="pre">TACS_DATEN</span></code> and structured as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 11%" />
<col style="width: 12%" />
<col style="width: 14%" />
<col style="width: 8%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>patient_patientid</p></th>
<th class="head"><p>patient_typ</p></th>
<th class="head"><p>patient_status</p></th>
<th class="head"><p>fall_nummer</p></th>
<th class="head"><p>fall_typ</p></th>
<th class="head"><p>fall_status</p></th>
<th class="head"><p>datum_betreuung</p></th>
<th class="head"><p>dauer_betreuung_in_min</p></th>
<th class="head"><p>mitarbeiter_personalnummer</p></th>
<th class="head"><p>mitarbeiter_anstellungsnummer</p></th>
<th class="head"><p>mitarbeiter_login</p></th>
<th class="head"><p>BATCH_RUN_ID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>00013768220</p></td>
<td><p>Standard Patient</p></td>
<td><p>aktiv</p></td>
<td><p>0006422111</p></td>
<td><p>Standard Fall</p></td>
<td><p>aktiv</p></td>
<td><p>2018-03-11 00:00:00.0</p></td>
<td><p>3</p></td>
<td><p>0301119</p></td>
<td><p>00026556</p></td>
<td><p>I0301119</p></td>
<td><p>870</p></td>
</tr>
<tr class="row-odd"><td><p>00000552828</p></td>
<td><p>Standard Patient</p></td>
<td><p>aktiv</p></td>
<td><p>0006454306</p></td>
<td><p>Standard Fall</p></td>
<td><p>aktiv</p></td>
<td><p>2018-04-10 00:00:00.0</p></td>
<td><p>20</p></td>
<td><p>0025908</p></td>
<td><p>00014648</p></td>
<td><p>I0025908</p></td>
<td><p>870</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>)   </em><em>object</em>) – csv iterator from which data will be read</p></li>
<li><p><strong>cases</strong> (<em>dict</em>) – <p>Dictionary mapping case ids to Case() objects</p>
<p>–&gt; <code class="docutils literal notranslate"><span class="pre">{&quot;0003536421&quot;</span> <span class="pre">:</span> <span class="pre">Case(),</span> <span class="pre">&quot;0003473241&quot;</span> <span class="pre">:</span> <span class="pre">Case(),</span> <span class="pre">...}</span></code></p>
</p></li>
<li><p><strong>employees</strong> (<em>dict</em>) – <p>Dictionary mapping employee_ids to Employee() objects</p>
<p>–&gt; <code class="docutils literal notranslate"><span class="pre">{'0032719'</span> <span class="pre">:</span> <span class="pre">Employee(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Care.Care.add_employee">
<code class="descname">add_employee</code><span class="sig-paren">(</span><em>employee</em><span class="sig-paren">)</span><a class="headerlink" href="#Care.Care.add_employee" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns an employee to the <code class="docutils literal notranslate"><span class="pre">self.employee</span></code> attribute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only one employee can be assigned to Care() objects!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>employee</strong> (<a class="reference internal" href="#Employee.Employee" title="Employee.Employee"><em>Employee</em></a><em>(</em><em>) </em><em>Object</em>) – Employee() object to assign.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Chop">
<span id="file-chop-py"></span><h2>File: Chop.py<a class="headerlink" href="#module-Chop" title="Permalink to this headline">¶</a></h2>
<p>This script contains the <code class="docutils literal notranslate"><span class="pre">CHOP</span></code> class used in the VRE model.</p>
<hr class="docutils" />
<dl class="class">
<dt id="Chop.Chop">
<em class="property">class </em><code class="descclassname">Chop.</code><code class="descname">Chop</code><span class="sig-paren">(</span><em>chop_code</em>, <em>chop_verwendungsjahr</em>, <em>chop</em>, <em>chop_code_level1</em>, <em>chop_level1</em>, <em>chop_code_level2</em>, <em>chop_level2</em>, <em>chop_code_level3</em>, <em>chop_level3</em>, <em>chop_code_level4</em>, <em>chop_level4</em>, <em>chop_code_level5</em>, <em>chop_level5</em>, <em>chop_code_level6</em>, <em>chop_level6</em>, <em>chop_status</em>, <em>chop_sap_katalog_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Chop.Chop" title="Permalink to this definition">¶</a></dt>
<dd><p>Models a <code class="docutils literal notranslate"><span class="pre">CHOP</span></code> code.</p>
<dl class="method">
<dt id="Chop.Chop.add_case">
<code class="descname">add_case</code><span class="sig-paren">(</span><em>case</em><span class="sig-paren">)</span><a class="headerlink" href="#Chop.Chop.add_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a case to the self.cases list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>case</strong> (<em>Case</em><em>(</em><em>) </em><em>Object</em>) – Case() object to append.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Chop.Chop.chop_code_stats">
<code class="descname">chop_code_stats</code><span class="sig-paren">(</span><em>chops</em><span class="sig-paren">)</span><a class="headerlink" href="#Chop.Chop.chop_code_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Print frequency of different chop codes to console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chops</strong> (<em>dict</em>) – <p>Dictionary mapping the chopcode_katalogid entries to Chop() objects</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">'Z39.61.10_11':</span> <span class="pre">Chop(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="Chop.Chop.create_chop_dict">
<em class="property">static </em><code class="descname">create_chop_dict</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#Chop.Chop.create_chop_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a dict of all chop codes.</p>
<p>The key of a chop code is <code class="docutils literal notranslate"><span class="pre">&lt;code&gt;_&lt;catalog&gt;</span></code> - different catalogs exist for different years. This function
will be called by the <code class="docutils literal notranslate"><span class="pre">HDFS_data_loader.patient_data()</span></code> function (lines is an iterator object). The underlying
table in Atelier_DataScience is called <code class="docutils literal notranslate"><span class="pre">V_DH_REF_CHOP</span></code> and structured as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 2%" />
<col style="width: 5%" />
<col style="width: 8%" />
<col style="width: 4%" />
<col style="width: 15%" />
<col style="width: 4%" />
<col style="width: 6%" />
<col style="width: 4%" />
<col style="width: 8%" />
<col style="width: 4%" />
<col style="width: 8%" />
<col style="width: 4%" />
<col style="width: 9%" />
<col style="width: 4%" />
<col style="width: 9%" />
<col style="width: 3%" />
<col style="width: 4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CHOPCODE</p></th>
<th class="head"><p>CHOPVERWENDUNGSJAHR</p></th>
<th class="head"><p>CHOP</p></th>
<th class="head"><p>CHOPCODELEVEL1</p></th>
<th class="head"><p>CHOPLEVEL1</p></th>
<th class="head"><p>CHOPCODELEVEL2</p></th>
<th class="head"><p>CHOPLEVEL2</p></th>
<th class="head"><p>CHOPCODELEVEL3</p></th>
<th class="head"><p>CHOPLEVEL3</p></th>
<th class="head"><p>CHOPCODELEVEL4</p></th>
<th class="head"><p>CHOPLEVEL4</p></th>
<th class="head"><p>CHOPCODELEVEL5</p></th>
<th class="head"><p>CHOPLEVEL5</p></th>
<th class="head"><p>CHOPCODELEVEL6</p></th>
<th class="head"><p>CHOPLEVEL6</p></th>
<th class="head"><p>CHOPSTATUS</p></th>
<th class="head"><p>CHOPSAPKATALOGID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Z62.99.30</p></td>
<td><p>2016</p></td>
<td><p>Entnahme von Hoden- oder Neben…</p></td>
<td><p>C11</p></td>
<td><p>Operationen an den männlichen Geschlechtsorganen (60–64)</p></td>
<td><p>Z62</p></td>
<td><p>Operationen an den Hoden</p></td>
<td><p>Z62.9</p></td>
<td><p>Sonstige Operationen an den Hoden</p></td>
<td><p>Z62.99</p></td>
<td><p>Sonstige Operationen an den Hoden</p></td>
<td><p>Z62.99.0</p></td>
<td><p>Detail der Subkategorie 62.99</p></td>
<td><p>Z62.99.30</p></td>
<td><p>Entnahme von Hoden- oder Nebenh…</p></td>
<td><p>0</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-odd"><td><p>Z62.99.99</p></td>
<td><p>2011</p></td>
<td><p>Sonst. Operationen an den Ho…</p></td>
<td><p>C9</p></td>
<td><p>Operationen am Verdauungstrakt (42–54)</p></td>
<td><p>Z62</p></td>
<td><p>Operationen an den Hoden</p></td>
<td><p>Z62.9</p></td>
<td><p>Sonstige Operationen an den Hoden</p></td>
<td><p>Z62.99</p></td>
<td><p>Sonstige Operationen an den Hoden</p></td>
<td><p>Z62.99.99</p></td>
<td><p>Sonstige Operationen an den Hoden…</p></td>
<td></td>
<td></td>
<td><p>1</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary mapping the chopcode_katalogid entries to Chop() objects</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">'Z39.61.10_11':</span> <span class="pre">Chop(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Chop.Chop.get_detailed_chop">
<code class="descname">get_detailed_chop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Chop.Chop.get_detailed_chop" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns description text from the highest available level for this CHOP.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Highest available level for this CHOP code.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Chop.Chop.get_lowest_level_code">
<code class="descname">get_lowest_level_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Chop.Chop.get_lowest_level_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lowest level of the CHOP code.</p>
<p>The lowest level is is level 2 and represented as the <em>first number</em> of the Code:</p>
<p><code class="docutils literal notranslate"><span class="pre">Z89.07.24</span></code> <span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Z89</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Lowest available level for this CHOP code.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Device">
<span id="file-devices-py"></span><h2>File: Devices.py<a class="headerlink" href="#module-Device" title="Permalink to this headline">¶</a></h2>
<p>This script contains the <code class="docutils literal notranslate"><span class="pre">Device</span></code> class used in the VRE model.</p>
<hr class="docutils" />
<dl class="class">
<dt id="Device.Device">
<em class="property">class </em><code class="descclassname">Device.</code><code class="descname">Device</code><span class="sig-paren">(</span><em>geraet_id</em>, <em>geraet_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Device.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Models a device from RAP.</p>
<dl class="staticmethod">
<dt id="Device.Device.add_device_to_appointment">
<em class="property">static </em><code class="descname">add_device_to_appointment</code><span class="sig-paren">(</span><em>lines</em>, <em>appointments</em>, <em>devices</em><span class="sig-paren">)</span><a class="headerlink" href="#Device.Device.add_device_to_appointment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the device in <code class="docutils literal notranslate"><span class="pre">devices</span></code> to the respective appointment in <code class="docutils literal notranslate"><span class="pre">appointments</span></code>.</p>
<p>This function will be called by the HDFS_data_loader.patient_data() function (lines is an iterator object).
The underlying table in the Atelier_DataScience is called V_DH_FACT_TERMINGERAET and structured as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 32%" />
<col style="width: 32%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TERMINID</p></th>
<th class="head"><p>GERAETID</p></th>
<th class="head"><p>TERMINSTART_TS</p></th>
<th class="head"><p>TERMINENDE_TS</p></th>
<th class="head"><p>DAUERINMIN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>26266554</p></td>
<td><p>123223</p></td>
<td><p>2015-04-03 13:45:00.0000</p></td>
<td><p>2015-04-03 15:45:00.0000</p></td>
<td><p>120.000000</p></td>
</tr>
<tr class="row-odd"><td><p>23678836</p></td>
<td><p>38006</p></td>
<td><p>2014-07-31 10:00:00.0000</p></td>
<td><p>2014-07-31 10:30:00.0000</p></td>
<td><p>30.000000</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p></li>
<li><p><strong>appointments</strong> (<em>dict</em>) – <p>Dictionary mapping appointment ids to Appointment() objects</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">'36830543'</span> <span class="pre">:</span> <span class="pre">Appointment(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p></li>
<li><p><strong>devices</strong> (<em>dict</em>) – <p>Dictionary mapping  device_ids to Device() objects</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{'64174'</span> <span class="pre">:</span> <span class="pre">Device(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="Device.Device.create_device_map">
<em class="property">static </em><code class="descname">create_device_map</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#Device.Device.create_device_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all devices into a dictionary based on lines in the csv file.</p>
<p>This function will be called by the <code class="docutils literal notranslate"><span class="pre">HDFS_data_loader.patient_data()</span></code> function (lines is an iterator object).
The underlying table in the Atelier_DataScience is called <code class="docutils literal notranslate"><span class="pre">V_DH_DIM_GERAET_CUR</span></code> and structured as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>GERAETID</p></th>
<th class="head"><p>GERAETNAME</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>82250</p></td>
<td><p>ANS-Fix</p></td>
</tr>
<tr class="row-odd"><td><p>162101</p></td>
<td><p>Waage</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary mapping device ids to Device() objects</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{'64174'</span> <span class="pre">:</span> <span class="pre">Device(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Employee">
<span id="file-employee-py"></span><h2>File: Employee.py<a class="headerlink" href="#module-Employee" title="Permalink to this headline">¶</a></h2>
<p>This script contains the <code class="docutils literal notranslate"><span class="pre">Employee</span></code> class used in the VRE model.</p>
<hr class="docutils" />
<dl class="class">
<dt id="Employee.Employee">
<em class="property">class </em><code class="descclassname">Employee.</code><code class="descname">Employee</code><span class="sig-paren">(</span><em>mitarbeiter_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Employee.Employee" title="Permalink to this definition">¶</a></dt>
<dd><p>Models an employee (doctor, nurse, etc) from RAP.</p>
<dl class="staticmethod">
<dt id="Employee.Employee.add_employee_to_appointment">
<em class="property">static </em><code class="descname">add_employee_to_appointment</code><span class="sig-paren">(</span><em>lines</em>, <em>appointments</em>, <em>employees</em><span class="sig-paren">)</span><a class="headerlink" href="#Employee.Employee.add_employee_to_appointment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds Employee() in employees to an Appointment().</p>
<p>This function will be called by the HDFS_data_loader.patient_data() function (lines is an iterator object).
The underlying table is V_DH_FACT_TERMINMITARBEITER, and is identical to the one defined in the
create_employee_map() method above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p></li>
<li><p><strong>appointments</strong> (<em>dict</em>) – <p>Dictionary mapping appointment ids to Appointment() objects</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">'36830543'</span> <span class="pre">:</span> <span class="pre">Appointment(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p></li>
<li><p><strong>employees</strong> (<em>dict</em>) – <p>Dictionary mapping employee_ids to Employee() objects</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{'0032719'</span> <span class="pre">:</span> <span class="pre">Employee(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="Employee.Employee.create_employee_map">
<em class="property">static </em><code class="descname">create_employee_map</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#Employee.Employee.create_employee_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the appointment to employee file and creates an Employee().</p>
<p>This function will be called by the HDFS_data_loader.patient_data() function (lines is an iterator object).
The underlying table in the Atelier_DataScience is called V_DH_FACT_TERMINMITARBEITER and structured as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 17%" />
<col style="width: 29%" />
<col style="width: 31%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TERMINID</p></th>
<th class="head"><p>MITARBEITERID</p></th>
<th class="head"><p>TERMINSTART_TS</p></th>
<th class="head"><p>TERMINENDE_TS</p></th>
<th class="head"><p>DAUERINMIN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>521664</p></td>
<td><p>0063239</p></td>
<td><p>2003-11-11 07:30:00.000</p></td>
<td><p>2003-11-11 08:00:00.0000</p></td>
<td><p>30.000000</p></td>
</tr>
<tr class="row-odd"><td><p>521754</p></td>
<td><p>X33671</p></td>
<td><p>2003-11-10 09:15:00.000</p></td>
<td><p>2003-11-10 09:45:00.0000</p></td>
<td><p>30.000000</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary mapping employee_ids to Employee() objects</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{'0032719'</span> <span class="pre">:</span> <span class="pre">Employee(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ICD">
<span id="file-icd-py"></span><h2>File: ICD.py<a class="headerlink" href="#module-ICD" title="Permalink to this headline">¶</a></h2>
<p>This script contains the <code class="docutils literal notranslate"><span class="pre">ICD</span></code> class used in the VRE model.</p>
<hr class="docutils" />
<dl class="class">
<dt id="ICD.ICD">
<em class="property">class </em><code class="descclassname">ICD.</code><code class="descname">ICD</code><span class="sig-paren">(</span><em>falnr</em>, <em>dkey1</em>, <em>dkat</em>, <em>diadt</em>, <em>drg_cat</em><span class="sig-paren">)</span><a class="headerlink" href="#ICD.ICD" title="Permalink to this definition">¶</a></dt>
<dd><p>Models an <code class="docutils literal notranslate"><span class="pre">ICD</span></code> object.</p>
<dl class="method">
<dt id="ICD.ICD.add_case">
<code class="descname">add_case</code><span class="sig-paren">(</span><em>case</em><span class="sig-paren">)</span><a class="headerlink" href="#ICD.ICD.add_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a case to this ICD’s <code class="docutils literal notranslate"><span class="pre">self.cases</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>case</strong> (<em>Case</em><em>(</em><em>) </em><em>Object</em>) – Case() object to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="ICD.ICD.add_icd_to_case">
<em class="property">static </em><code class="descname">add_icd_to_case</code><span class="sig-paren">(</span><em>lines</em>, <em>cases</em><span class="sig-paren">)</span><a class="headerlink" href="#ICD.ICD.add_icd_to_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds ICD codes to cases based on the ICD.fall_nummer attribute.</p>
<p>For details on how each line in the lines iterator object is formatted, please refer to the function
create_icd_dict() above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p></li>
<li><p><strong>cases</strong> (<em>dict</em>) – Dictionary mapping case ids to Case() objects
<span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{&quot;0003536421&quot;</span> <span class="pre">:</span> <span class="pre">Case(),</span> <span class="pre">&quot;0003473241&quot;</span> <span class="pre">:</span> <span class="pre">Case(),</span> <span class="pre">...}</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="ICD.ICD.create_icd_dict">
<em class="property">static </em><code class="descname">create_icd_dict</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#ICD.ICD.create_icd_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a dictionary of all icd codes.</p>
<p>This function will be called by the HDFS_data_loader.patient_data() function (lines is an iterator object).
The underlying table in the Atelier_DataScience is LA_ISH_NDIA and structured as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 23%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 23%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>‘FALNR’</p></th>
<th class="head"><p>‘DKEY1’</p></th>
<th class="head"><p>‘DKAT1’</p></th>
<th class="head"><p>‘DIADT’</p></th>
<th class="head"><p>‘DRG_CATEGORY’</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘0001832682’</p></td>
<td><p>‘A41.9’</p></td>
<td><p>‘17’</p></td>
<td><p>‘2018-02-27’</p></td>
<td><p>‘P’</p></td>
</tr>
<tr class="row-odd"><td><p>‘0001832682’</p></td>
<td><p>‘R65.1’</p></td>
<td><p>‘17’</p></td>
<td><p>‘2018-02-27’</p></td>
<td><p>‘S’</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary mapping the icd_code entries to ICD() objects</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">'Z12.8':</span> <span class="pre">ICD(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Medication">
<span id="file-medication-py"></span><h2>File: Medication.py<a class="headerlink" href="#module-Medication" title="Permalink to this headline">¶</a></h2>
<p>This script contains the <code class="docutils literal notranslate"><span class="pre">Medication</span></code> class used in the VRE model.</p>
<hr class="docutils" />
<dl class="class">
<dt id="Medication.Medication">
<em class="property">class </em><code class="descclassname">Medication.</code><code class="descname">Medication</code><span class="sig-paren">(</span><em>patient_id</em>, <em>case_id</em>, <em>drug_text</em>, <em>drug_atc</em>, <em>drug_quantity</em>, <em>drug_unit</em>, <em>drug_dispform</em>, <em>drug_submission</em><span class="sig-paren">)</span><a class="headerlink" href="#Medication.Medication" title="Permalink to this definition">¶</a></dt>
<dd><p>Models a <code class="docutils literal notranslate"><span class="pre">Medication</span></code> object.</p>
<dl class="staticmethod">
<dt id="Medication.Medication.add_medication_to_case">
<em class="property">static </em><code class="descname">add_medication_to_case</code><span class="sig-paren">(</span><em>lines</em>, <em>cases</em><span class="sig-paren">)</span><a class="headerlink" href="#Medication.Medication.add_medication_to_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds Medication() objects to Case() objects.</p>
<p>This function will be called by the HDFS_data_loader.patient_data() function (lines is an iterator object), and
will add all Medication() objects to their corresponding Case() object in cases. The underlying table is
identical to the one used in the <code class="docutils literal notranslate"><span class="pre">create_drug_map</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p></li>
<li><p><strong>cases</strong> (<em>dict</em>) – <p>Dictionary mapping case ids to Case()</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{'0005976205'</span> <span class="pre">:</span> <span class="pre">Case(),</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="Medication.Medication.create_drug_map">
<em class="property">static </em><code class="descname">create_drug_map</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#Medication.Medication.create_drug_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary of ATC codes to human readable drug names.</p>
<p>This function will be called by the HDFS_data_loader.patient_data() function (lines is an iterator object).
The underlying table in the Atelier_DataScience is called V_LA_IPD_DRUG_NORM and structured as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 30%" />
<col style="width: 6%" />
<col style="width: 11%" />
<col style="width: 7%" />
<col style="width: 11%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PATIENTID</p></th>
<th class="head"><p>CASEID</p></th>
<th class="head"><p>DRUG_TEXT</p></th>
<th class="head"><p>DRUG_ATC</p></th>
<th class="head"><p>DRUG_QUANTITY</p></th>
<th class="head"><p>DRUG_UNIT</p></th>
<th class="head"><p>DRUG_DISPFORM</p></th>
<th class="head"><p>DRUG_SUBMISSION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>00001711342</p></td>
<td><p>0006437617</p></td>
<td><p>Torem Tabl 10 mg (Torasemid)</p></td>
<td><p>C03CA04</p></td>
<td><p>2.0000000000000</p></td>
<td><p>Stk</p></td>
<td><p>p.o.</p></td>
<td><p>2018-03-24 09:52:28.0000000</p></td>
</tr>
<tr class="row-odd"><td><p>00001711342</p></td>
<td><p>0006437617</p></td>
<td><p>Ecofenac Sandoz Lipogel 1 % (Diclofenac)</p></td>
<td><p>M02AA15</p></td>
<td><p>1.0000000000000</p></td>
<td><p>Dos</p></td>
<td><p>lokal / topisch</p></td>
<td><p>2018-03-24 09:52:28.0000000</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>iterator</em><em>(</em><em>) </em><em>object</em>) – csv iterator from which data will be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary mapping drug codes to their respective text description</p>
<p><span class="math notranslate nohighlight">\(\longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">{'B02BA01'</span> <span class="pre">:</span> <span class="pre">'NaCl</span> <span class="pre">Braun</span> <span class="pre">Inf</span> <span class="pre">LÃ¶s</span> <span class="pre">0.9</span> <span class="pre">%</span> <span class="pre">500</span> <span class="pre">ml</span> <span class="pre">(Natriumchlorid)',</span> <span class="pre">...</span> <span class="pre">}</span></code></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Medication.Medication.is_antibiotic">
<code class="descname">is_antibiotic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Medication.Medication.is_antibiotic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the antibiotic status of a Medication.</p>
<p>Antibiotics are identified via the prefix <code class="docutils literal notranslate"><span class="pre">J01</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not the medication <code class="docutils literal notranslate"><span class="pre">self.drug_atc</span></code> attribute starts with <code class="docutils literal notranslate"><span class="pre">J01</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Patient_Test_Data.html" class="btn btn-neutral float-right" title="Patient Test Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vre.html" class="btn btn-neutral float-left" title="vre/src/main/python/vre folder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SZ

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>